Custom Links/US-cluster-custom-links.yml (before)
---
name: "Flow Quick View"
weight: 100
enabled: true
link_url: "https://portal.kentik.com/v4/core/quick-views/devices/{{ object }}/traffic"
link_text: "Flow Quick View"
group_name: "Kentik"
new_window: true
button_class: "ghost-dark"
content_types: dcim.device

---
name: "NMS Device Overview"
weight: 100
enabled: true
link_url: "https://portal.kentik.com/v4/nms/devices/{{ object.cf.kentikDeviceID }}"
link_text: "NMS Device Overview"
group_name: "Kentik"
new_window: true
button_class: "ghost-dark"
content_types: dcim.device

---
name: "Network Explorer Sites Overview (Netflow)"
weight: 100
enabled: true
link_url: "https://portal.kentik.com/v4/core/quick-views/sites/{{ object.cf.kentikSiteID }}/traffic"
link_text: "Network Explorer Sites Overview (Netflow)"
group_name: "Kentik"
new_window: true
button_class: "ghost-dark"
content_types: dcim.site

---
name: "SNMP Dashboard"
weight: 100
enabled: true
link_url: "https://portal.kentik.com/v4/library/dashboards/{{ object.role.cf.kentikSnmpDashboard }}/guided?device={{ object }}"
link_text: "SNMP Metrics Overview"
group_name: "Kentik"
new_window: true
button_class: "ghost-dark"
content_types: dcim.device

---
name: "ASN Quick View"
weight: 100
enabled: true
link_url: "https://portal.kentik.com/v4/core/quick-views/asn/{{ object }}/traffic"
link_text: "ASN Quick View"
group_name: "Kentik"
new_window: true
button_class: "ghost-dark"
content_types: ipam.asn

---
name: "IP Address Quick View"
weight: 100
enabled: true
link_url: "https://portal.kentik.com/v4/core/quick-views/ip/{{ object }}/traffic"
link_text: "IP Address Quick View"
group_name: "Kentik"
new_window: true
button_class: "ghost-dark"
content_types: ipam.ipaddress

---
name: "IP Prefix Quick View"
weight: 100
enabled: true
link_url: "https://portal.kentik.com/v4/core/quick-views/route-prefix/{{ object }}%20(%20-%20)"
link_text: "IP Prefix Quick View"
group_name: "Kentik"
new_window: true
button_class: "ghost-dark"
content_types: ipam.prefix

Custom Links/US-cluster-custom-links.yml (after)
---
name: "Flow Quick View"
weight: 100
enabled: true
link_url: "https://portal.kentik.com/v4/core/quick-views/devices/{{ object }}/traffic"
link_text: "Flow Quick View"
group_name: "Kentik"
new_window: true
button_class: "orange"
content_types: dcim.device

---
name: "NMS Device Overview"
weight: 100
enabled: true
link_url: "https://portal.kentik.com/v4/nms/devices/{{ object.cf.kentikDeviceID }}"
link_text: "NMS Device Overview"
group_name: "Kentik"
new_window: true
button_class: "orange"
content_types: dcim.device

---
name: "Network Explorer Sites Overview (Netflow)"
weight: 100
enabled: true
link_url: "https://portal.kentik.com/v4/core/quick-views/sites/{{ object.cf.kentikSiteID }}/traffic"
link_text: "Network Explorer Sites Overview (Netflow)"
group_name: "Kentik"
new_window: true
button_class: "orange"
content_types: dcim.site

---
name: "SNMP Dashboard"
weight: 100
enabled: true
link_url: "https://portal.kentik.com/v4/library/dashboards/{{ object.role.cf.kentikSnmpDashboard }}/guided?device={{ object }}"
link_text: "SNMP Metrics Overview"
group_name: "Kentik"
new_window: true
button_class: "orange"
content_types: dcim.device

---
name: "ASN Quick View"
weight: 100
enabled: true
link_url: "https://portal.kentik.com/v4/core/quick-views/asn/{{ object }}/traffic"
link_text: "ASN Quick View"
group_name: "Kentik"
new_window: true
button_class: "orange"
content_types: ipam.asn

---
name: "IP Address Quick View"
weight: 100
enabled: true
link_url: "https://portal.kentik.com/v4/core/quick-views/ip/{{ object }}/traffic"
link_text: "IP Address Quick View"
group_name: "Kentik"
new_window: true
button_class: "orange"
content_types: ipam.ipaddress

---
name: "IP Prefix Quick View"
weight: 100
enabled: true
link_url: "https://portal.kentik.com/v4/core/quick-views/route-prefix/{{ object }}%20(%20-%20)"
link_text: "IP Prefix Quick View"
group_name: "Kentik"
new_window: true
button_class: "orange"
content_types: ipam.prefix

Custom Links/US-cluster-custom-links.yml (diff)
@@ -6,7 +6,7 @@ link_url: "https://portal.kentik.com/v4/core/quick-views/devices/{{ object }}/tr
 link_text: "Flow Quick View"
 group_name: "Kentik"
 new_window: true
-button_class: "ghost-dark"
+button_class: "orange"
 content_types: dcim.device
 
 ---
@@ -17,7 +17,7 @@ link_url: "https://portal.kentik.com/v4/nms/devices/{{ object.cf.kentikDeviceID 
 link_text: "NMS Device Overview"
 group_name: "Kentik"
 new_window: true
-button_class: "ghost-dark"
+button_class: "orange"
 content_types: dcim.device
 
 ---
@@ -28,7 +28,7 @@ link_url: "https://portal.kentik.com/v4/core/quick-views/sites/{{ object.cf.kent
 link_text: "Network Explorer Sites Overview (Netflow)"
 group_name: "Kentik"
 new_window: true
-button_class: "ghost-dark"
+button_class: "orange"
 content_types: dcim.site
 
 ---
@@ -39,7 +39,7 @@ link_url: "https://portal.kentik.com/v4/library/dashboards/{{ object.role.cf.ken
 link_text: "SNMP Metrics Overview"
 group_name: "Kentik"
 new_window: true
-button_class: "ghost-dark"
+button_class: "orange"
 content_types: dcim.device
 
 ---
@@ -50,7 +50,7 @@ link_url: "https://portal.kentik.com/v4/core/quick-views/asn/{{ object }}/traffi
 link_text: "ASN Quick View"
 group_name: "Kentik"
 new_window: true
-button_class: "ghost-dark"
+button_class: "orange"
 content_types: ipam.asn
 
 ---
@@ -61,7 +61,7 @@ link_url: "https://portal.kentik.com/v4/core/quick-views/ip/{{ object }}/traffic
 link_text: "IP Address Quick View"
 group_name: "Kentik"
 new_window: true
-button_class: "ghost-dark"
+button_class: "orange"
 content_types: ipam.ipaddress
 
 ---
@@ -72,5 +72,5 @@ link_url: "https://portal.kentik.com/v4/core/quick-views/route-prefix/{{ object 
 link_text: "IP Prefix Quick View"
 group_name: "Kentik"
 new_window: true
-button_class: "ghost-dark"
+button_class: "orange"
 content_types: ipam.prefix
